<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-dbug" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-8c-y6M">
                                <rect key="frame" x="415" y="272.5" width="195" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="5Yw-qu-uVP"/>
                                    <constraint firstAttribute="height" constant="223" id="Omg-Ce-NAn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kassandra Scouting System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-YS-LdE">
                                <rect key="frame" x="341" y="503" width="342.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="agd-BX-gvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="1" green="0.61176470589999998" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JxV-8c-y6M" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8eb-6q-5h6"/>
                            <constraint firstItem="UAx-YS-LdE" firstAttribute="top" secondItem="JxV-8c-y6M" secondAttribute="bottom" constant="7.5" id="OPv-Vk-mWO"/>
                            <constraint firstItem="JxV-8c-y6M" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lpc-Az-Fr8"/>
                            <constraint firstItem="UAx-YS-LdE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mfp-ks-bAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.734375" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-dbug" width="1500" height="1500"/>
    </resources>
</document>
